# School.Code

./: .gitignore  README.md  School.Code.sln
School.Api/: School.Api.http
School.Api/Controllers/V1/: SchoolController.cs
School.Api/Properties/: launchSettings.json
School.Front/: Program.cs  School.Front.csproj  _Imports.razor
School.Front/Layout/: NavMenu.razor
School.Front/Layout/TableDashboard/: DashboardTable.razor
School.Front/Layout/View/: ErrorView.razor
School.Front/Pages/: Home.razor
School.Front/Pages/Administrador/Cursos/: AñadirEstudiante.razor  CrearCurso.razor  CursosDashboard.razor  EditarCurso.razor
School.Front/Pages/Administrador/Materias/: CrearMateria.razor  MateriasDashboard.razor
School.Front/Pages/Administrador/Sedes/: AñadirGrado.razor  CrearSede.razor  EditarSede.razor  ModalAddGradoEnSede.razor  Sedes.razor
School.Front/Pages/Administrador/Usuarios/: CrearUsuario.razor  UsuariosDashboard.razor
School.Front/Pages/Administrador/Usuarios/Estudiantes/: EstudiantesDashboard.razor  GestionarEstudiante.razor
School.Front/Pages/Profesor/Cursos/: AñadirNota.razor  CalificarEstudiante.razor  CursosDashboard.razor  EditarCurso.razor
School.Front/Pages/Profesor/Estudiantes/: EstudiantesDashboard.razor  GestionarEstudiante.razor
School.Front/Properties/: launchSettings.json
School.Front/wwwroot/: index.html
School.Front/wwwroot/css/: app.css
School.Shared/: CommonValues.cs  School.Shared.csproj
School.Shared/Service/: ApiClient.cs
School.Shared/Service/Autenticacion/: AuthService.cs
(+31 files in other folders)
